cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9612f2ac8a286e5e41fd6400f5b2448e64e5c697811c0f2f7bf3a1b75d056ff7

name:           cachix-api
version:        0.1.0.1
synopsis:       Servant HTTP API specification for https://cachix.org
homepage:       https://github.com/cachix/cachix#readme
bug-reports:    https://github.com/cachix/cachix/issues
author:         Domen Kožar
maintainer:     domen@enlambda.com
copyright:      2018 Domen Kožar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cachix/cachix

library
  exposed-modules:
      Cachix.Api
      Cachix.Api.Signing
      Cachix.Api.Swagger
      Cachix.Api.Types
      Cachix.Types.BinaryCacheAuthenticated
      Cachix.Types.ContentTypes
      Cachix.Types.NarInfoCreate
      Cachix.Types.Servant
      Cachix.Types.Session
  other-modules:
      Paths_cachix_api
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -Wall -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  build-depends:
      aeson
    , amazonka
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit >=1.3.0
    , cookie
    , cryptonite
    , http-api-data
    , http-media
    , lens
    , memory
    , servant >=0.14.1
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-streaming
    , servant-swagger
    , servant-swagger-ui-core
    , string-conv
    , swagger2
    , text
    , transformers
  default-language: Haskell2010

executable cachix-gen-swagger
  main-is: Main.hs
  other-modules:
      Paths_cachix_api
  hs-source-dirs:
      cachix-gen-swagger
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -Wall -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cachix-api
    , conduit >=1.3.0
    , cookie
    , cryptonite
    , http-api-data
    , http-media
    , lens
    , memory
    , servant >=0.14.1
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-streaming
    , servant-swagger
    , servant-swagger-ui-core
    , string-conv
    , swagger2
    , text
    , transformers
  default-language: Haskell2010

test-suite cachix-api-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Paths_cachix_api
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -Wall -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cachix-api
    , conduit >=1.3.0
    , cookie
    , cryptonite
    , hspec
    , http-api-data
    , http-media
    , lens
    , memory
    , protolude
    , servant >=0.14.1
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-streaming
    , servant-swagger
    , servant-swagger-ui-core
    , string-conv
    , swagger2
    , text
    , transformers
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
