packages:
  */*.cabal
  ../hs-nix-c-api/hs-nix-c-api
  ../hs-nix-c-api/hs-nix-c-api-sys

allow-newer: lzma-conduit:*

source-repository-package
  type: git
  location: https://github.com/well-typed/hs-bindgen
  tag: 4b6febb5cc6196835bd2890a3ab27a88dab1806b
  subdir:
    hs-bindgen-runtime
    c-expr-runtime

-- The hackage release for amazonka is outdated.
-- Use the same rev from source as nixpkgs-unstable.
source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka
  -- 2.0-unstable-2025-04-16
  tag: 7645bd335f008912b9e5257486f622b674de7afa
  subdir:
    lib/amazonka
    lib/amazonka-core
    lib/services/amazonka-s3
    lib/services/amazonka-sso
    lib/services/amazonka-sts
