cabal-version:  2.2
name:           cachix
version:        0.2.1
synopsis:       Command line client for Nix binary cache hosting https://cachix.org
homepage:       https://github.com/cachix/cachix#readme
bug-reports:    https://github.com/cachix/cachix/issues
author:         Domen Kožar
maintainer:     domen@enlambda.com
copyright:      2018 Domen Kožar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    test/data/*.input
    test/data/*.output


common defaults
  default-extensions: OverloadedStrings NoImplicitPrelude RecordWildCards DeriveGeneric
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/cachix/cachix

library
  import: defaults
  exposed-modules:
      Cachix.Client
      Cachix.Client.Commands
      Cachix.Client.Config
      Cachix.Client.Config.Orphans
      Cachix.Client.Env
      Cachix.Client.Exception
      Cachix.Client.InstallationMode
      Cachix.Client.NetRc
      Cachix.Client.NixConf
      Cachix.Client.NixVersion
      Cachix.Client.OptionsParser
      Cachix.Client.Push
      Cachix.Client.Secrets
      Cachix.Client.Servant
      Cachix.Client.URI
  other-modules:
      Paths_cachix
  autogen-modules:
      Paths_cachix
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , cachix-api
    , conduit >=1.3.0
    , conduit-extra
    , cookie
    , cryptonite
    , dhall
    , directory
    , ed25519
    , filepath
    , fsnotify
    , here
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lzma-conduit
    , megaparsec >= 7.0.0
    , memory
    , mmorph
    , netrc
    , optparse-applicative
    , process
    , protolude
    , resourcet
    , retry
    , safe-exceptions
    , servant >=0.15
    , servant-auth
    , servant-auth-client >=0.3.3.0
    , servant-client >=0.15
    , servant-client-core >=0.15
    , servant-conduit
    , text
    , unix
    , uri-bytestring
    , versions

executable cachix
  import: defaults
  main-is: Main.hs
  other-modules:
      Paths_cachix
  autogen-modules:
      Paths_cachix
  hs-source-dirs:
      cachix
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cachix
    , cachix-api
  build-tool-depends: hspec-discover:hspec-discover

test-suite cachix-test
  import: defaults
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      InstallationModeSpec
      NetRcSpec
      NixConfSpec
      NixVersionSpec
      Spec
      Paths_cachix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cachix
    , cachix-api
    , directory
    , hspec
    , protolude
    , here
    , temporary
