-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ecd761e07cb906fa23f7c69e728be19cfd4d7d067f5860ff640827b44f5dfaf

name:           cachix
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/cachix/cachix#readme>
homepage:       https://github.com/cachix/cachix#readme
bug-reports:    https://github.com/cachix/cachix/issues
author:         Domen Kožar
maintainer:     domen@enlambda.com
copyright:      2018 Domen Kožar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/cachix/cachix

library
  exposed-modules:
      Cachix.Client
      Cachix.Client.Commands
      Cachix.Client.Config
      Cachix.Client.InstallationMode
      Cachix.Client.NixConf
      Cachix.Client.NixVersion
      Cachix.Client.OptionsParser
      Cachix.Client.Servant
      Cachix.Client.URI
  other-modules:
      Paths_cachix
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  build-depends:
      async
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bifunctors
    , bytestring
    , cachix-api
    , conduit
    , conduit-combinators
    , conduit-extra
    , cookie
    , cryptonite
    , dhall
    , directory
    , ed25519
    , fsnotify
    , here
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lzma-conduit
    , megaparsec
    , memory
    , mmorph
    , optparse-applicative
    , process
    , protolude
    , resourcet
    , servant >=0.14
    , servant-auth
    , servant-auth-client >=0.3.3.0
    , servant-client >=0.14
    , servant-generic
    , servant-streaming-client >=0.3.0.0
    , streaming
    , text
    , unix
    , uri-bytestring
    , versions
  default-language: Haskell2010

executable cachix
  main-is: Main.hs
  other-modules:
      Paths_cachix
  hs-source-dirs:
      cachix
  default-extensions: OverloadedStrings NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bifunctors
    , bytestring
    , cachix
    , cachix-api
    , conduit
    , conduit-combinators
    , conduit-extra
    , cookie
    , cryptonite
    , dhall
    , directory
    , ed25519
    , fsnotify
    , here
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lzma-conduit
    , megaparsec
    , memory
    , mmorph
    , optparse-applicative
    , process
    , protolude
    , resourcet
    , servant >=0.14
    , servant-auth
    , servant-auth-client >=0.3.3.0
    , servant-client >=0.14
    , servant-generic
    , servant-streaming-client >=0.3.0.0
    , streaming
    , text
    , unix
    , uri-bytestring
    , versions
  default-language: Haskell2010

test-suite cachix-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      InstallationModeSpec
      NixConfSpec
      NixVersionSpec
      Spec
      Paths_cachix
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bifunctors
    , bytestring
    , cachix
    , cachix-api
    , conduit
    , conduit-combinators
    , conduit-extra
    , cookie
    , cryptonite
    , dhall
    , directory
    , ed25519
    , fsnotify
    , here
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lzma-conduit
    , megaparsec
    , memory
    , mmorph
    , optparse-applicative
    , process
    , protolude
    , resourcet
    , servant >=0.14
    , servant-auth
    , servant-auth-client >=0.3.3.0
    , servant-client >=0.14
    , servant-generic
    , servant-streaming-client >=0.3.0.0
    , streaming
    , text
    , unix
    , uri-bytestring
    , versions
  default-language: Haskell2010
